<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-PRACTICE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            max-width: 1000px;
            
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-rows:100px auto min-content ;
            grid-template-areas: 
            'h'
            'm'
            'm'
            'f'
            ;
            
        }
        header{
            grid-area: h;
            background-color: rgb(62, 147, 221);
            width: 100%;
            text-align: center;
            border: solid;
        }
        main{
            grid-area: m;
            background-color: pink;
            width: 100%;
            height: 100%;
        }
        article{
            display: grid;
            grid-template-areas: 
            's1 s1 a1 a2'
            's1 s1 a3 a4'
            's1 s1 a5 a5'
            ;
            height: 100%;
        }
        section{
            background-color: rgb(150, 106, 121);
            border: solid;
            text-align: center;
           
        }
        aside{
            border: solid;
        }
        footer{
            grid-area: f;
        }
        #sec1{grid-area: s1;}
        #aside1{grid-area: a1;
        background-color: aqua;
        text-align: center;}
        #aside2{grid-area: a2;
        background-color: beige;
        text-align: center;}
        #aside3{grid-area: a3;
        background-color: brown;
        text-align: center;}
        #aside4{grid-area: a4;
        background-color: rgb(155, 144, 144);
        text-align: center;}
        #aside5{grid-area: a5;
        background-color: rgb(131, 98, 98);
       
        text-align: center;
       
        
    }
    @media screen and (max-width:600px){
       article{

       grid-template-areas: 
            's1'
            
            'a1' 
            'a2'
            
            
            'a3'
            'a4'
            
             
            'a5'
            'a5'
            ;
       }
    }
       


    </style>
</head>
<body>
    <header>
            <nav><h3>HEADER</h3></nav>
    </header>
    <article>
            <section id="sec1"><h3>MAIN</h3></section>
            <aside id="aside1"><h3>ABOUT</h3></aside>
            <aside id="aside2"><h3>NEWS</h3></aside>
            <aside id="aside3"><h3>LINKS</h3></aside>
            <aside id="aside4"><h3>ADDS</h3></aside>
            <aside id="aside5">
                <h3>FOOTER</h3>
        </aside>
    </article>
    
</body>
</html>